# Him

./: README.md  pom.xml
im-service/: pom.xml
im-service/src/main/java/com/hitd/im/service/: ImServiceApplication.java
im-service/src/main/java/com/hitd/im/service/exception/: GlobalExceptionHandler.java
im-service/src/main/java/com/hitd/im/service/friendship/controller/: ImFriendShipController.java  ImFriendShipGroupController.java  ImFriendShipRequestController.java
im-service/src/main/java/com/hitd/im/service/friendship/dao/: ImFriendShipEntity.java  ImFriendShipGroupEntity.java  ImFriendShipGroupMemberEntity.java  ImFriendShipRequestEntity.java
im-service/src/main/java/com/hitd/im/service/friendship/dao/mapper/: ImFriendShipGroupMapper.java  ImFriendShipGroupMemberMapper.java  ImFriendShipMapper.java  ImFriendShipRequestMapper.java
im-service/src/main/java/com/hitd/im/service/friendship/model/req/: AddFriendReq.java  AddFriendShipBlackReq.java  AddFriendShipGroupMemberReq.java  AddFriendShipGroupReq.java  ApproverFriendRequestReq.java  CheckFriendShipReq.java  DeleteBlackReq.java  DeleteFriendReq.java  DeleteFriendShipGroupMemberReq.java  DeleteFriendShipGroupReq.java  FriendDto.java  GetAllFriendShipReq.java  GetFriendShipRequestReq.java  GetRelationReq.java  ImportFriendShipReq.java  UpdateFriendReq.java  (+1 more)
im-service/src/main/java/com/hitd/im/service/friendship/service/: ImFriendService.java  ImFriendShipGroupMemberService.java  ImFriendShipGroupService.java  ImFriendShipRequestService.java
im-service/src/main/java/com/hitd/im/service/group/controller/: ImGroupController.java  ImGroupMemberController.java
im-service/src/main/java/com/hitd/im/service/group/dao/: ImGroupEntity.java  ImGroupMemberEntity.java
im-service/src/main/java/com/hitd/im/service/group/service/: ImGroupMemberService.java  ImGroupService.java
im-service/src/main/java/com/hitd/im/service/user/controller/: ImUserController.java  ImUserDataController.java
im-service/src/main/java/com/hitd/im/service/user/dao/: ImUserDataEntity.java
im-service/src/main/java/com/hitd/im/service/user/service/: ImUserService.java
im-service/src/main/resources/: application.yml
(+76 files in other folders)
